<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diary.zip</title>
    <style>
        body {
            font-family: Pretendard;
            background-color: #b27575;
        }
        .container {
            display: flex;
            padding: 20px;
            align-content: center;
        }
        h3 {
            margin: 10px 20px 10px 0px;
            font-family: Pretendard;
            width: 200px;
            height: 20px;
            padding: 10px 5px 20px 5px;
            border: dashed 2px white;
            border-radius: 10px;
            text-align: center   
        }
        h4 {
            margin: 20px 20px 20px 0px;
            font-family: Pretendard;
            font-size: 14px;
            color: #ffffff;
            border: none;
            text-align: left;  
            width: 220px;
        }
        a:link {
            color: #6B0000;
            text-decoration: none;
            text-align: center;
        }
        a:visited {
            color: #6B0000;
            text-align: center;
        }
        a:hover {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
        #main {
            margin-right: 30px;
        }
        .footer {
            background-color: #b27575;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            font-family: Pretendard;
            font-weight: bold;
            height: 70px;
            width: 1510px;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="main">
        <p><img src="img/diarymain.png" height="780px"></p>
    </div>
    <div>
        <div id="logo">
            <p><img src="img/diarylogo.png" width="200" height="200"></p>
        </div>
        <div>
            <h3><a href="diary.html">diary</a></h3>
            <h3><a href="recommendation.html">recommendation</a></h3>
            <h3><a href="stickers.html">stickers</a></h3>
            <h3><a href="maskingtape.html">masking tape</a></h3>
            <h3><a href="music.html">music</a></h3>
        </div>
        <div class="logo">
            <h4>희원(akaひ)의 오래된 취미이자 친구인 다이어리. 일상 속에서 느끼는 감정과 생각, 그리고 소중한 순간들을 기록할 수 있는 공간을 제공합니다.<br>
                Heewon (aka.ひ)'s diary is an old hobby and friend. It provides a space where you can record the feelings, thoughts, and precious moments you feel in your daily life.</h4>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy; 2024 diary.zip All rights reserved.<br>22461110 조희원 웹퍼블리싱 직무수행능력평가1</p>
</div>
</body>
</html>
