<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Pretendard;
            background-color: #6D0000;
            font-size: 14px;
        }
        .margin {
            margin: 40px 100px;
        }
        table, tr, td {
            border: none;
            border-collapse: collapse;
            padding: 7px;
        }
        .title-text {
            color: #b27575;
            font-weight: bold;
            font-size: 18px;
        }
        .main-text {
            color: white;
            font-size: 16px;
            border: dotted 2px white;
            padding: 10px;
            border-radius: 10px;
        }
        h3 {
            margin: 10px 20px 10px 0px;
            font-family: Arial;
            color: #b27575;
            width: 200px;
            height: 20px;
            padding: 10px 5px 10px 5px;
            border: dashed 1px white;
            border-radius: 10px;
            text-align: center   
        }
        a:link {
            color: #b27575;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #b27575;
            font-weight: bold;
            text-decoration: none;
        }
        header {
            margin-top: 50px;
            display: flex;
            align-content: center;
        }
        .logo {
            margin-right: 20px;
            margin-left: 50px;
            margin: 0px 20px 40px 50px;
        }
        hr {
            border: dashed 1px #b27575;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #b27575;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            font-family: Pretendard;
            font-weight: bold;
            height: 70px;
            width: 1510px;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.png" height="60px"></div>
        <h3><a href="index.html">home</a></h3>
        <h3><a href="diary.html">diary</a></h3>
        <h3><a href="recommendation.html">recommendation</a></h3>
        <h3><a href="stickers.html">stickers</a></h3>
        <h3><a href="music.html">music</a></h3>
    </header>
    <hr>
    <div class="margin">
        <table>
            <tr>
                <td><img src="img/tape-1.png" width="120px"></td>
                <td><p class="title-text">&nbsp;&nbsp;Shinzi Katoh てるてる坊主 15mm Masking Tape</p>
                    <p class="main-text">색감이 너무 예쁘고, 테루테루보즈 일러스트도 너무 귀여운 디자인의 마스킹 테이프이다. 장마 시즌에 자주 쓰는 마스킹 테이프인데, 기간 한정이라 더 이상 사지 못한다는 것이 너무 슬프다.</p></td>
            </tr>
            <tr>
                <td><img src="img/tape-2.png" width="120px"></td>
                <td><p class="title-text">&nbsp;&nbsp;MT Gray Masking Tape 15mm Set</p>
                    <p class="main-text">화려하고 다양한 디자인의 아이템이 아무리 많이 가지고 있더라도 기본템은 언제나 필수라고 생각한다. 채도 빠진 색상을 좋아하는데 5개 세트인 회색 테이프들이 눈에 밟혀서 구매했었다.</p></td>
            </tr>
            <tr>
                <td><img src="img/tape-3.png" width="120px"></td>
                <td><p class="title-text">&nbsp;&nbsp;SAIEN スイカ＆パイン 15mm Masking Tape</p>
                    <p class="main-text">전체적으로 블러 처리 된 것 처럼 몽글몽글한 느낌의 일러스트를 가진 마스킹 테이프이다. 다양한 색상들이 섞여있지만 전혀 촌스럽지 않고 상큼한 느낌이 나서 여름에 자주 사용하는 편이다.</p></td>
            </tr>
            <tr>
                <td><img src="img/tape-4.png" width="120px"></td>
                <td><p class="title-text">&nbsp;&nbsp;BGM 水彩画 タウン マスキングテープ 20mm : 富士山</p>
                    <p class="main-text">제품명 처럼 수채화 질감으로 그려진 후지산 디자인이 너무 매력적인 테이프이다. 벚꽃의 분홍빛과 후지산의 푸른빛이 번지 듯이 표현되어 있는 것이 너무나 매력적인 아이템이라고 생각한다.</p></td>
            </tr>
            <tr>
                <td><img src="img/tape-5.png" width="120px"></td>
                <td><p class="title-text">&nbsp;&nbsp;ワールドクラフト キラキラ マスキングテープ 15mm: スターダスト</p>
                    <p class="main-text">제일 자주 쓰는 테이프이다. 붙였을 때 배경 처럼 잔잔하게 깔아주기 너무 좋은 아이템이고, 평소 별 스티커를 자주 사용해서 전체적인 통일감을 주는 듯한 느낌도 있어 좋아한다.</p></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>&copy; 2024 diary.zip All rights reserved.<br>22461110 조희원 웹퍼블리싱 직무수행능력평가1</p>
    </div>
</body>
</html>