<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Pretendard;
            background-color: #6D0000;
            font-size: 14px;
        }
        .margin {
            margin: 5px 100px 40px;
        }
        table, tr, td {
            border: none;
            border-collapse: collapse;
            padding: 8px;
        }
        li{
            list-style-image: url(img/star.png);
            color: white;
            border: dotted 2px white;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        .title-text {
            color: #b27575;
            font-weight: bold;
            font-size: 18px;
        }
        h3 {
            margin: 10px 20px 10px 0px;
            font-family: Arial;
            color: #b27575;
            width: 200px;
            height: 20px;
            padding: 10px 5px 10px 5px;
            border: dashed 1px white;
            border-radius: 10px;
            text-align: center   
        }
        a:link {
            color: #b27575;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #b27575;
            font-weight: bold;
            text-decoration: none;
        }
        header {
            margin-top: 50px;
            display: flex;
            align-content: center;
        }
        .logo {
            margin-right: 20px;
            margin-left: 50px;
            margin: 0px 20px 40px 50px;
        }
        hr {
            border: dashed 1px #b27575;
            margin-top: 5px;
            margin-bottom: 50px;
        }
        .footer {
            background-color: #b27575;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            font-family: Pretendard;
            font-weight: bold;
            height: 70px;
            width: 1510px;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" height="60px"></a></div>
        <h3><a href="diary.html">diary</a></h3>
        <h3><a href="recommendation.html">recommendation</a></h3>
        <h3><a href="stickers.html">stickers</a></h3>
        <h3><a href="maskingtape.html">masking tape</a></h3>
        <h3><a href="music.html">music</a></h3>
    </header>
    <hr>
    <div class="margin">
        <table>
            <tr>
                <td style><img src="img/rec-1.png" width="503px"></td>
                <td style><p class="title-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ほぼ日手帳 Hobonichi Techo 호보니치 테쵸</p>
                    <ul>
                        <li>&nbsp;위클리, 데일리 등 다양한 사이즈와 레이아웃을 지닌 브랜드, 매해 새로운 색상의 제품과 커버들을 발매한다&nbsp;&nbsp;&nbsp;</li>
                        <li>&nbsp;일본 기준 2000엔 초반에서 4000엔 후반의 가격대로, 한국 직구 했을 때 약 2만원 정도의 해외 배송비가 붙는다&nbsp;&nbsp;&nbsp;</li>
                        <li>&nbsp;귀여운 콜라보 표지들과 다양한 색상의 다이어리 커버가 특징으로, 사용자가 원하는 대로 커스텀하기에 좋다</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>   
    <div class="margin">
        <table>
            <tr>
                <td style><p class="title-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Davinchi mini 5穴 다빈치 미니 5공</p>
                    <ul>
                        <li>&nbsp;시중의 다이어리들에 비해 아주 작은 사이즈로, 글보다는 사진이나 추억 보관용으로 더 적합한 제품이다</li>
                        <li>&nbsp;속지 제외 기본 커버만으로도 130000엔의 가격으로 비싼 제품이며, 한국에서 직구하는 것도 꽤 어려운 편이다</li>
                        <li>&nbsp;속지의 종류가 다양하고 5공 노트용 펀치만 있다면 사진이나 전시회 표 등등 원하는 추억들을 꽂아서 보관할 수 있다&nbsp;&nbsp;&nbsp;</li>
                    </ul>
                </td>
                <td style><img src="img/rec-2.png" width="503px"></td>
            </tr>
        </table>
    </div>
    <div class="margin">
        <table>
            <tr>
                <td style><img src="img/rec-3.png" width="503px"></td>
                <td style><p class="title-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traveler's Note 트래블러스 노트</p>
                    <ul>
                        <li>&nbsp;가죽 커버 안에 원하는 속지들을 골라서 끼우는 형식의 노트로, 약 20개 정도의 다양한 노트 양식과 종류가 있다</li>
                        <li>&nbsp;사이즈는 2가지이며, 커버가 가죽인 만큼 가격이 비싼 편이다. 커버가 약 5만원으로 노트는 각 5천원 ~ 만원 정도이다&nbsp;&nbsp;&nbsp;</li>
                        <li>&nbsp;속지를 계속 바꿔 끼우면 되기에, 다른 다이어리들은 1년 밖에 못 쓰지만 이 다이어리는 오래 쓸 수 있다</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>&copy; 2024 diary.zip All rights reserved.<br>22461110 조희원 웹퍼블리싱 직무수행능력평가1</p>
    </div>
</body>
</html>
