<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Pretendard;
            background-color: #6D0000;
            font-size: 14px;
        }
        .margin {
            margin: 5px 100px;
        }
        table, tr, td {
            border: none;
            border-collapse: collapse;
            padding: 40px 20px;
        }
        .tdright {
            border: none;
            border-collapse: collapse;
            padding: 40px 20px;
            width: 400px;
        }
        .title-text {
            color: #b27575;
            font-weight: bold;
            font-size: 18px;
        }
        .main-text {
            color: white;
            font-size: 14px;
        }
        h3 {
            margin: 10px 20px 10px 0px;
            font-family: Arial;
            color: #b27575;
            width: 200px;
            height: 20px;
            padding: 10px 5px 10px 5px;
            border: dashed 1px white;
            border-radius: 10px;
            text-align: center   
        }
        a:link {
            color: #b27575;
            text-decoration: none;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #b27575;
            font-weight: bold;
            text-decoration: none;
        }
        header {
            margin-top: 50px;
            display: flex;
            align-content: center;
        }
        .logo {
            margin-right: 20px;
            margin-left: 50px;
            margin: 0px 20px 40px 50px;
        }
        hr {
            border: dashed 1px #b27575;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #b27575;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            font-family: Pretendard;
            font-weight: bold;
            height: 70px;
            width: 1500px;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.png" height="60px"></div>
        <h3><a href="index.html">home</a></h3>
        <h3><a href="diary.html">diary</a></h3>
        <h3><a href="recommendation.html">recommendation</a></h3>
        <h3><a href="maskingtape.html">masking tape</a></h3>
        <h3><a href="music.html">music</a></h3>
    </header>
    <hr>
    <div class="margin">
        <table>
            <tr>
                <td><img src="img/sticker-1.png" width="250px"></td>
                <td class="tdright"><p class="title-text">Mindwave Star Glitter Sticker</p>
                    <p class="main-text">평소에 가장 자주 사용하는 스티커이다. 첫 일본 여행 갔을 때 한 장에 250엔에 사왔었는데, 별 모양인데다가 작고 반짝여서 다양한 곳에 붙이기 좋아 손이 자주 간다. 
                        이번에 오사카 다녀오면서 10장 더 산 다이어리 애착 스티커 중 하나이다.</p>
                    <p class="main-text">The sticker that I most frequently use. On my first trip to Japan, I bought one for 250 yen. Because it is star shaped, small, and sparkly,
                        it is good to use in various places, so I use it often.</p>
                <td></td>
                <td><img src="img/sticker-3.png" width="250px"></td>
                <td class="tdright"><p class="title-text">@패스 Chainsawman Sticker
                    <p class="main-text">평소 좋아하는 작가분이 좋아하는 애니로 제작하신 2차 창작 스티커이다. 첫 번째 판매를 놓쳐서 인터넷에서 상당한 프리미엄을 붙이고 샀었다. 이후에 있었던 2차 판매에서는
                        파란색 버전과 핑크색 버전을 각 10장씩 구매할 만큼 정말 좋아하는 그림체의 스티커이다.
                    </p>
                    <p class="main-text">This is a fan-made sticker of an anime that I like by a artist which I also very like. I missed the first sales and bought this with a huge amount of premium in the Internet. 
                        On the second sales, I bought 10 of each versions of this sticker.</p>
                </td>
            </tr>
            <tr>
                <td><img src="img/sticker-2.png" width="250px"></td>
                <td class="tdright"><p class="title-text">Sticker Fun 風鈴 Set
                    <p class="main-text">일본에서 가장 흔하게 만날 수 있는 스티커 브랜드이다. 평소에 일본의 여름 감성을 좋아하는 편인데, 그 감성을 스티커에 담아 놓은 것 같은 느낌이라서 좋아한다. 여름 다이어리에는
                        무조건 붙이는 여름 필수 아이템이다.</p>
                    <p class="main-text">It is the most common sticker brand in Japan. I usually like the summer sentiment of Japan, so I like it because it feels like I put that feeling on a sticker. 
                        It is a must-have summer item for a summer diary.</p>
                </td>
                <td></td>
                <td><img src="img/sticker-4.png" width="250px"></td>
                <td class="tdright"><p class="title-text">Hello Kitty 古典 おでん Sticker
                    <p class="main-text">다이어리를 쓰는 사람이라면 다들 고전 키티 스티커 한 장은 가지고 있다. 이 스티커는 일본의 중고거래 앱인 메루카리에서 여러 장 랜덤 세트 안에 있었던 스티커였는데,
                        처음 보자마자 너무 예뻐서 4년이 지난 지금까지 한 장도 못 사용하고 있다.
                    </p>
                    <p class="main-text">Everyone who writes a diary has a classic kitty sticker. This sticker was inside a random set of several sheets on the Japanese secondhand trading app Mercari, 
                        but it was so pretty when I first saw it that I haven't used one until now, four years later.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>&copy; 2024 diary.zip All rights reserved.<br>22461110 조희원 웹퍼블리싱 직무수행능력평가1</p>
    </div>
</body>
</html>